{
    "name": "number-classification-api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.2"
    },
    "description": "This API provides mathematical properties and fun facts about numbers using Node.js and Express.",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
